<!DOCTYPE html>
<html>
<head>
    <!--example-singleServer-chartPlusGauge.html-->
    <meta charset="UTF-8" />
    <title>Speed Test</title>
    <link rel="shortcut icon" href="favicon.ico">
    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            border: none;
            text-align: center;
        }

        #startBtn {
            display: inline-block;
            border: 0.15em solid #000000;
            padding: 0.3em 0.5em;
            margin: 0.6em;
            color: #000000;
            text-decoration: none;
        }

        #ip {
            margin: 0.8em 0;
            font-size: 1.2em;
        }

        #chart1Area,
        #chart2Area {
            width: 100%;
            max-width: 30em;
            height: 10em;
            display: block;
            margin: 0 auto;
        }
		#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:16em;
		height:12.5em;
		position:relative;
		box-sizing:border-box;
	}
	div.testArea2{
		display:inline-block;
		width:14em;
		height:7em;
		position:relative;
		box-sizing:border-box;
		text-align:center;
	}
	div.testArea div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.testArea2 div.testName{
        display:block;
        text-align:center;
        font-size:1.4em;
	}
	div.testArea div.meterText{
		position:absolute;
		bottom:1.55em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	div.testArea2 div.meterText{
        display:inline-block;
        font-size:2.5em;
	}
	div.meterText:empty:before{
		content:"0.00";
	}
	div.testArea div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testArea2 div.unit{
		display:inline-block;
	}
	div.testArea canvas{
		position:absolute;
		top:0; left:0; width:100%; height:100%;
		z-index:1;
	}
	div.testGroup{
		display:block;
        margin: 0 auto;
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script> <!--THIS LIBRARY SUCKS!-->
    <script src="speedtest.js"></script>
    <script type="text/javascript">
        var s = null;
		var meterBk=/Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent)?"#EAEAEA":"#80808040";
		var dlColor="#6060AA",
			ulColor="#616161";
		var progColor=meterBk;
        function runTest() {
            var chart1ctx = document.getElementById('chart1Area').getContext('2d')
            var chart2ctx = document.getElementById('chart2Area').getContext('2d')
            var dlDataset = {
                label: 'Download',
                fill: false,
                lineTension: 0.1,
                backgroundColor: 'rgba(75,192,192,0.4)',
                borderColor: 'rgba(75,192,192,1)',
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBorderColor: 'rgba(75,192,192,1)',
                pointBackgroundColor: '#fff',
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(75,192,192,1)',
                pointHoverBorderColor: 'rgba(220,220,220,1)',
                pointHoverBorderWidth: 2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: [0],
                spanGaps: false
            }
            var ulDataset = {
                label: 'Upload',
                fill: false,
                lineTension: 0.1,
                backgroundColor: 'rgba(192,192,75,0.4)',
                borderColor: 'rgba(192,192,75,1)',
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBorderColor: 'rgba(192,192,75,1)',
                pointBackgroundColor: '#fff',
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(192,192,75,1)',
                pointHoverBorderColor: 'rgba(220,220,220,1)',
                pointHoverBorderWidth: 2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: [0],
                spanGaps: false
            }
            var pingDataset = {
                label: 'Ping',
                fill: false,
                lineTension: 0.1,
                backgroundColor: 'rgba(75,220,75,0.4)',
                borderColor: 'rgba(75,220,75,1)',
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBorderColor: 'rgba(75,220,75,1)',
                pointBackgroundColor: '#fff',
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(75,220,75,1)',
                pointHoverBorderColor: 'rgba(220,220,220,1)',
                pointHoverBorderWidth: 2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: [],
                spanGaps: false
            }
            var jitterDataset = {
                label: 'Jitter',
                fill: false,
                lineTension: 0.1,
                backgroundColor: 'rgba(220,75,75,0.4)',
                borderColor: 'rgba(220,75,75,1)',
                borderCapStyle: 'butt',
                borderDash: [],
                borderDashOffset: 0.0,
                borderJoinStyle: 'miter',
                pointBorderColor: 'rgba(220,75,75,1)',
                pointBackgroundColor: '#fff',
                pointBorderWidth: 1,
                pointHoverRadius: 5,
                pointHoverBackgroundColor: 'rgba(220,75,75,1)',
                pointHoverBorderColor: 'rgba(220,220,220,1)',
                pointHoverBorderWidth: 2,
                pointRadius: 1,
                pointHitRadius: 10,
                data: [],
                spanGaps: false
            }

            var chart1Options = {
                type: 'line',
                data: {
                    datasets: [dlDataset, ulDataset]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'bottom'
                    },
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: false
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: 'Speed',
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            }
            var chart2Options = {
                type: 'line',
                data: {
                    datasets: [pingDataset, jitterDataset]
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'bottom'
                    },
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: false
                            },
                            ticks: {
                                beginAtZero: true
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: 'Latency',
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            }

            var chart1 = new Chart(chart1ctx, chart1Options)
            var chart2 = new Chart(chart2ctx, chart2Options)

            document.getElementById('testArea').style.display = ''
            s=new Speedtest();
            s.setParameter("url_dl","backend/garbage.dat");
            s.setParameter("url_ul","backend/empty.dat");
            s.setParameter("url_ping","backend/empty.dat");
            s.setParameter("test_order","P_D_U");
			var meterBk=/Trident.*rv:(\d+\.\d+)/i.test(navigator.userAgent)?"#EAEAEA":"#80808040";
			var dlColor="#6060AA",
				ulColor="#616161";
			var progColor=meterBk;
            s.onupdate = function (data) {
				uiData=data;
                var status = data.testState
                if (status === 1 && Number(data.dlStatus) > 0) {
                    for(var i=~~(20*Number(data.dlProgress));i<20;i++) chart1.data.datasets[0].data[i]=(Number(data.dlStatus))
                    chart1.data.labels[chart1.data.datasets[0].data.length - 1] = ''
                    chart1.update()
                }
                if (status === 3 && Number(data.ulStatus) > 0) {
                    for(var i=~~(20*Number(data.ulProgress));i<20;i++) chart1.data.datasets[1].data[i]=(Number(data.ulStatus))
                    chart1.data.labels[chart1.data.datasets[1].data.length - 1] = ''
                    chart1.update()
                }
                if (status === 2 && Number(data.pingStatus) > 0) {
                    chart2.data.datasets[0].data.push(Number(data.pingStatus))
                    chart2.data.datasets[1].data.push(Number(data.jitterStatus))
                    chart2.data.labels[chart2.data.datasets[0].data.length - 1] = ''
                    chart2.data.labels[chart2.data.datasets[1].data.length - 1] = ''
                    chart2.update()
                }
                ip.textContent = data.clientIp
            }
            s.onend=function(aborted){
				I("startStopBtn").className="";
				updateUI(true);
               
                s = null
                if (aborted) {
                    document.getElementById('testArea').style.display = 'none'
                }
            }
            s.start();
        }
        function abortTest() {
            if (s) s.abort();
        }
		
		function I(i){return document.getElementById(i);}
		
		function drawMeter(c,amount,bk,fg,progress,prog){
			var ctx=c.getContext("2d");
			var dp=window.devicePixelRatio||1;
			var cw=c.clientWidth*dp, ch=c.clientHeight*dp;
			var sizScale=ch*0.0055;
			if(c.width==cw&&c.height==ch){
				ctx.clearRect(0,0,cw,ch);
			}else{
				c.width=cw;
				c.height=ch;
			}
			ctx.beginPath();
			ctx.strokeStyle=bk;
			ctx.lineWidth=12*sizScale;
			if (c.height/1.8-ctx.lineWidth >= 0)
			{
				ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,Math.PI*0.1);
			}
			ctx.stroke();
			ctx.beginPath();
			ctx.strokeStyle=fg;
			ctx.lineWidth=12*sizScale;
			if (c.height/1.8-ctx.lineWidth >= 0)
			{
				ctx.arc(c.width/2,c.height-58*sizScale,c.height/1.8-ctx.lineWidth,-Math.PI*1.1,amount*Math.PI*1.2-Math.PI*1.1);
			}
			ctx.stroke();
			if(typeof progress !== "undefined"){
				ctx.fillStyle=prog;
				ctx.fillRect(c.width*0.3,c.height-16*sizScale,c.width*0.4*progress,4*sizScale);
			}
		}
		function mbpsToAmount(s){
			return 1-(1/(Math.pow(1.3,Math.sqrt(s))));
		}
		function format(d){
			d=Number(d);
			if(d<10) return d.toFixed(2);
			if(d<100) return d.toFixed(1);
			return d.toFixed(0);
		}
		
		var uiData=null;
		function startStop(){
			
			if(s !== null && s.getState()==3){
				//speedtest is running, abort
				s.abort();
				data=null;
				I("startStopBtn").className="";
				initUI();
			}else{
				//test is not running, begin
				I("startStopBtn").className="running";
				runTest()
				//s.start();
			}
		}

		//this function reads the data sent back by the test and updates the UI
		function updateUI(forced){
			if(s === null || (!forced&&s.getState()!=3)) return;
			if(uiData==null) return;
			var status=uiData.testState;
			I("ip").textContent=uiData.clientIp;
			I("dlText").textContent=(status==1&&uiData.dlStatus==0)?"...":format(uiData.dlStatus);
			drawMeter(I("dlMeter"),mbpsToAmount(Number(uiData.dlStatus*(status==1?oscillate():1))),meterBk,dlColor,Number(uiData.dlProgress),progColor);
			I("ulText").textContent=(status==3&&uiData.ulStatus==0)?"...":format(uiData.ulStatus);
			drawMeter(I("ulMeter"),mbpsToAmount(Number(uiData.ulStatus*(status==3?oscillate():1))),meterBk,ulColor,Number(uiData.ulProgress),progColor);
			I("pingText").textContent=format(uiData.pingStatus);
			I("jitText").textContent=format(uiData.jitterStatus);
		}
		function oscillate(){
			return 1+0.02*Math.sin(Date.now()/100);
		}
		//update the UI every frame
		window.requestAnimationFrame=window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.msRequestAnimationFrame||(function(callback,element){setTimeout(callback,1000/60);});
		function frame(){
			requestAnimationFrame(frame);
			updateUI();
		}
		frame(); //start frame loop
		function initUI(){
			drawMeter(I("dlMeter"),0,meterBk,dlColor,0);
			drawMeter(I("ulMeter"),0,meterBk,ulColor,0);
			I("dlText").textContent="";
			I("ulText").textContent="";
			I("pingText").textContent="";
			I("jitText").textContent="";
			I("ip").textContent="";
		}
    </script>
</head>

<body>
    <h1>Speed Test</h1>
    <div id="testArea" style="display:none">
    	<div class="testArea2">
				<div class="testName">Ping</div>
				<div id="pingText" class="meterText" style="color:#AA6060"></div>
				<div class="unit">ms</div>
		</div>
		<div class="testArea2">
			<div class="testName">Jitter</div>
			<div id="jitText" class="meterText" style="color:#AA6060"></div>
			<div class="unit">ms</div>
		</div>
		<div class="testGroup">
			<div class="testArea">
				<div class="testName">Download</div>
				<canvas id="dlMeter" class="meter"></canvas>
				<div id="dlText" class="meterText"></div>
				<div class="unit">Mbps</div>
			</div>
			<div class="testArea">
				<div class="testName">Upload</div>
				<canvas id="ulMeter" class="meter"></canvas>
				<div id="ulText" class="meterText"></div>
				<div class="unit">Mbps</div>
			</div>
		</div>
        <p id="ip">Please wait...</p>

        <h2>Speed</h2>
        <canvas id="chart1Area"></canvas>

        <h2>Latency</h2>
        <canvas id="chart2Area"></canvas>
        <br/>
    </div>
	<div id="startStopBtn" onclick="startStop()"></div>
    <br/><br/> Charts by <a href="http://www.chartjs.org/">Chart.js</a><br/><br/><a href="https://github.com/rajrao/speedtest">Source code</a>
Forked from: <a href="https://github.com/librespeed/speedtest">librespeed/speedtest</a>
<script type="text/javascript">setTimeout(function(){initUI()},100);</script>
</body>
</html>
